# Use the following environment variables to configure the application.
# The env should be set in the .env file.
AUTH_SECRET=mysecretasdfasdasdf
GUHUZA_API=https://api-ghz-demo-v2.azurewebsites.net/api/v2
NEXT_PUBLIC_GUHUZA_URL=https://www-guhuza-demo.azurewebsites.net
REDIRECT_PATH=/quiz
DATABASE_PROVIDER="mysql"
DATABASE_URL="mysql://root:sweety500@localhost:3306/guhuza_quiz2"
NEXT_PUBLIC_GA_ID=G-98JBT98TBT